<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariam Sonia about</title>
    <link rel="stylesheet" href="fonts.css">
    <script src="https://kit.fontawesome.com/4a492b498b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="d-flex">
        <div>
            <h1 class="font-english"> <a href="index.html"> Mariam Shonia </a> </h1>
        </div>

        <div>
            <nav>
                <ul class="d-flex">
                    <li> <a href="index.html">Portfolio</a> </li>
                    <li> <a id="about" href="About.html">About</a> </li>
                    <li> <a href="Contact.html">Contact</a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <hr>

    <section class="background-grey">'
        <h2 class="font-big">ჩემ შესახებ</h1>
            <h3 class="font-big">ბავშვობა</h3>
            <p class="font-georgian">ბავშვობიდან ამბიციურ და ეგოცენტრულ მეს ყოველთვის უნდოდა, რომ საქმეში, რომელსაც
                გააკეთებდა,
                ძალიან წარმატებული ყოფილიყო. ყველაფერი იწყებოდა და მთავრდებოდა ფანტაზიით, თუმცა სკოლაში მისვლის
                პირველივე დღიდან, თითქოს გამოიკვეთა კონტურები, რომლებიც ამ წარმატებისკენ მიმავალ გზას გაკვალავდა.
                თავიდანვე ვერ ვხვდებოდი, რომ ყველაფერი 100%-ით ჩემზე იქნებოდა დამოკიდებული. მიუხედავად ამისა,
                ზუსტად ვიცოდი რა მიშლიდა ხელს: თამაშის გაუთავებელი სურვილი და ჩემი პატარა ძმა. (მიუხედავად იმისა,
                რომ მე და ჩემი ძმა გამუდმებით ვხოცავდით ერთმანეთს, მაინც მხოლოდ ასეთი საყვარელი საერთო
                ფოტოები გვაქვს).
            </p>

            <div class="space">
                <img class="twophotos" src="images/me1.jpg" alt="">
                <img class="twophotos" src="images/me da batu.jpg" alt="">
            </div>


            <p class="font-georgian"> ყოველთვის მინდოდა ექიმობა, მასწავლებლობა, მომღერლობა, მოცეკვავეობა...
                ზოგჯერ რობოტობა, კოსმონავტობა და ქალთევზობაც კი. აი, ქალთევზობა-განსაკუთრებულად. მერე მინდოდა
                ჟურნალისტობა, პოლიტიკოსობა, დიპლომატობა... ყველაფერი მინდოდა და ზოგჯერ, ახლაც ყველაფერი
                მინდა, მაგრამ ნამდვილად არასოდეს მნდომებია გრაფიკული დიზაინერი ან პროგრამისტი ვყოფილიყავი. </p>
    </section>

    <hr>

    <section class="background-pink">
        <h3 class="font-big">რა ვარ ახლა?</h3>
        <p class="font-georgian"> ჟურნალისტი ნამდვილად გავხდი. მიუხედავად პრაქტიკების დროს განცდილი
            სტრესისა, უძილო და დამღლელი ღამეებისა, აღმოჩნდა, რომ ეს პროფესია მაინც ყველაზე მეტად მიყვარს
            და მაინტერესებს. მუდმივი განცდა იმისა, რომ საქმის კურსში ხარ და ყველაფერი იცი, რაც გარშემო ხდება...
            ასევე, ჟურნალისტიკა არის პროფესია, რომელიც ყოველდღე გაძლევს იმის ფუფუნებას, რომ რაიმე ახალი
            ისწავლო, ახალ ადამიანებს შეხვდე, დამეგობრდე და სამომავლოდ ვინ იცის, იქნებ რაში დაგჭირდეს მათთან კონტაქტი.
            რაც მეტ ადამიანს ხვდები, აცნობიერებ, რომ მრავალი საქმე არსებობს, რომელიც შეგიძლია გიყვარდეს.
        </p>

        <div id="a-div" class="space">
            <img src="images/journalist.PNG" alt="">
            <p id="p-last" class="font-georgian"> ამ ყველაფრის გათვალისწინებით, გადავწყვიტე, რომ უმჯობესია, არ ვიყო ერთი
                კონკრეტული პროფესიის ადამიანი და ვიყო ყველაფერი, რაც მომინდება ან მომეწონება. ერთმანეთს შევუთავსო
                რამდენიმე პროფესია. დარწმუნებული ვარ, ციფრულ სამყაროში უამრავი კარგი გრაფიკული დიზაინერი
                არსებობს, მაგრამ თუ ჩემი ნამუშევრებით მოიხიბლები, შეგიძლია დამიკავშირდე.
            </p>
        </div>
    </section>

    <hr>

    <footer class="d-flex">
        <div>
            <h2 class="font-english"> <a href="Contact.html"> Contact </a> </h2>
        </div>

        <div id="divsec">
            <ul class="d-flex">
                <li> <a target="_blank" href="https://mail.google.com/mail/u/0/">
                        <i class="fa-solid fa-envelope"></i> mariami.shonia.dmc21@gipa.ge </a></li>
                <li> <a href="#"> <i class="fa-solid fa-phone"></i> 595333010</a> </li>
                <li> <a target="_blank" href="https://www.instagram.com/mashoon/">
                        <i class="fa-brands fa-square-instagram"></i> </a> </li>
                <li> <a target="_blank" href="https://www.behance.net/mariamishonia">
                        <i class="fa-brands fa-square-behance"></i> </a> </li>
                <li> <a target="_blank" href="https://www.linkedin.com/in/mariami-shonia-68ba26222/">
                        <i class="fa-brands fa-linkedin"></i> </a> </li>
            </ul>
        </div>
    </footer>
</body>

</html>